VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_DATABASE_ID=""


// HOW TO ACCESS THIS ENV VARIABLES IN VITE 
//  console.log(import.mata.env.VITE_APPWRITE_URL)
